REACT_APP_CLIENT_SECRET_QBR = kUv8Q~YzqMlYQLsE5apqeUCZ2MGf757WC9nEob5B
# REACT_APP_RESOURCE_QBR = b3d36b03-a218-4d39-adb2-d9355559b673
REACT_APP_CLIENT_ID_QBR = b3d36b03-a218-4d39-adb2-d9355559b673


REACT_APP_CLIENT_SECRET_RACK = LPD8Q~2vEHDTWDMffZlIQowLLyoth0Mj.Qtf_c6x
# REACT_APP_RESOURCE_RACK = d05fd26d-82f0-4741-9fbd-8acbc65f18de
REACT_APP_CLIENT_ID_RACK = d05fd26d-82f0-4741-9fbd-8acbc65f18de




# CLIENT_SECRET_TIME = bc68Q~6wtr_nK9zsjfLRthPZ-JapMh5GEs2aGcHK